# pomodoroTeam

./: .gitignore  README.md  pom.xml
src/main/java/eu/execom/pomodoroTeam/: PomodoroTeamApplication.java
src/main/java/eu/execom/pomodoroTeam/controllers/: GlobalExceptionHandler.java  LoginController.java  TeamController.java
src/main/java/eu/execom/pomodoroTeam/entities/: Invitation.java  PomodoroEntity.java  TeamEntity.java  UserEntity.java
src/main/java/eu/execom/pomodoroTeam/entities/dto/: InvitationDto.java  MessageDto.java  NewInvitationDto.java  StatusDto.java  TeamDto.java  TeamWithUserDto.java  UserDto.java
src/main/java/eu/execom/pomodoroTeam/repositories/: InvitationRepository.java  PomodoroRepository.java  TeamRepository.java  UserRepository.java
src/main/java/eu/execom/pomodoroTeam/security/: WebSecurityConfiguration.java
src/main/java/eu/execom/pomodoroTeam/services/: MailService.java  Mapper.java  TeamService.java  UserDao.java  UserDaoImpl.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: V1.1__Initial_schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: sendInvitation.html
src/test/java/eu/execom/pomodoroTeam/: PomodoroTeamApplicationTests.java
