spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pomodoroTeam
spring.datasource.username=springuser22
spring.datasource.password=ThePassword

spring.flyway.url=jdbc:mysql://localhost:3306/pomodoroTeam
spring.flyway.user=springuser22
spring.flyway.password=ThePassword
spring.flyway.schemas=pomodoroteam
spring.flyway.locations=classpath:db
spring.flyway.baseline-on-migrate=false
spring.jackson.serialization.fail-on-empty-beans=false
localhost:8080